<!DOCTYPE html>
<html lang="${lang}" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="${lang}" />
		<meta name="viewport" content="width=device-width" />
		<meta name="keywords" content="${keywords}" />
		<meta name="description" content="${description}" />
		<meta name="author" content="${author}" />
		<meta name="generator" content="${sitegenerator}" />
		<title>${title} - ${sitetitle}</title>
		<link rel="stylesheet" href="/style.css" type="text/css" />
		<link rel="icon" href="/favicon.png" type="image/png" />
		<link rel="alternate" href="/blog/atom.xml" type="application/atom+xml" title="${sitetitle} Atom Feed" />
	</head>
	<body>
		<header>
			<h1>The Music in Noise</h1>
		</header>
		<nav>
			<a href="/" >Home</a>
			<a href="/blog/" >Blog</a>
			<a href="/music.html" >Music</a>
			<a href="/poetry.html" >Poetry</a>
			<a href="https://gitlab.com/naortega/" >Code</a>
			<a href="https://odysee.com/@nortega:7?r=FnizT7ACmJrTdw6HQJxAVGgFcHGN6oFy&sunset=lbrytv" >Videos</a>
			<a href="/contact.html" >Contact</a>
		</nav>
		<main>
